.section {
    display: flex;
    margin: 0 15%;
    justify-content: space-around;
    padding: 50px 0;
  }
  
  .title img {
    height: 15px;
    object-fit: fill;
  }
  
  .title {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    
    background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.85),
        rgba(0, 0, 0, 0.95) 1%,
        var(--color-surface-200, 0.15)
      ),
      url("https://newxel.com/wp-content/uploads/2022/05/extended-development-team.jpeg");
  
    background-size: cover; /* Adjust as needed */
    background-position: center; /* Adjust as needed */
    color: #fff; /* Set text color to contrast with the background */
  }
  
  .section > *:nth-child(1) {
    width: 100%;
  }
  
  .section img {
    object-fit: cover;
  }
  
  .overviewService {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    position: relative;
    height: 400px;
  }
  
  .overviewService img {
    grid-column: 1/11;
    grid-row: 1/11;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-position: center;
    filter: grayscale(0.35);
  }
  
  .overviewService p {
    z-index: 2;
    grid-column: 1/11;
    grid-row: 1/11;
    display: flex;
    align-items: flex-end;
  }
  
  .overviewService span {
    background-color: rgba(0, 0, 0, 0.95);
    padding: 10px 20px;
  }
  
  .servicesList {
    display: flex;
    flex-direction: column;
    gap: 30px 0;
  }
  
.servicesList > div{
  display: flex;
  flex-direction: column;
  gap:1rem 0;
}

  .article {
    margin: 20px 0 100px 0;
    display: grid;
    grid-template-columns: 40% 55%;
    justify-content: space-between;
    text-align: justify;
  }
  
  .article > *:nth-child(1){
    order:2;
  }
  
  .activeService {
    border-color: var(--blue);
    background: rgb(128, 128, 128, 0.1);
    text-align: left;
  }
  