.us {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 10%);
  height: 100%;
  width: 100%;
  text-align: center;
}

.us img {
  width: 100%;
  height: 100%;
  perspective: 1500px;
  object-fit: cover;
  transform: rotateX(10deg) rotateY(-18deg) rotateZ(3deg);
  box-shadow: 2px 10px 30px hsla(0, 0%, 0%, 0.25);
  transition: 0.3s;
  grid-column: 1/11;
  grid-row: 2/10;
}

.us > p {
  grid-column: 2/10;
  grid-row: 9/11;
  z-index: 1;
  padding: 20px;
  box-sizing: content-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.us > p,
.us h1,
.navigation {
  background: var(--color-surface-100);
  filter: drop-shadow(10px 8px 10px rgba(0, 0, 0, 0.8));
}

.us a,
.us h1 {
  padding: 1rem;
}

.us h1 {
  font-weight: bold;
  font-size: 1.5rem !important;
}

.us > div:nth-child(1) {
  font-size: 1.5rem;
  grid-column: 1/11;
  grid-row: 1/3;
  z-index: 1;
  text-align: left;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 0 10px;
}

.navigation {
  grid-column: 10/11;
  grid-row: 1/3;
  z-index: 1;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
  background: transparent;
  padding: 10px 0;
}

.navigation svg {
  width: 20px;
  pointer-events: none;
}

.navigation a {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-surface-100);
}

.navigation a:hover path {
  stroke: var(--color-primary-100);
}

.us p {
  text-align: justify;
}
