.servicio img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  object-position: center;
}

.servicio {
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 35% 65%;
  background: var(--color-surface-100);
  transform: skew(-20deg);
  transform-origin: top left;
  box-shadow: rgba(0, 0, 0, 1) 0px 10px 50px;
}

.servicioContenido {
  padding: 15px;
  transform: skew(20deg);
  margin: 0;
}

.container {
  width: 100%;
  height: 75%;
  padding: 30px 5% 30px 15%;
  grid-template-columns: repeat(5, 19%);
  justify-content: space-between;
  display: grid;
}

.containerCards {
  height: 100%;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 250px), 1fr));
    grid-auto-flow: dense;
    padding: 15px;
    overflow: auto;
    justify-content: space-between;
    gap: 1.5rem ;
    height: 100%;
  }
}
